{"showOutputMeter":false,"showOutputSlider":false,"showOnlyActive":false,"showSliderNames":false,"outputs":[{"devices":[],"enabled":true},{"enabled":false},{"enabled":false},{"enabled":false},{"enabled":false},{"enabled":false}]}